{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"builtin-baseline": "e99d87dcf02926bfd629560e11e156329d5720c1",
	"dependencies": [
		"spdlog",
		"fmt"
	]
}